version: '3'
services:
  acquisition_node_donald:
      image: aleksandarpetrov/duckietown-cslam-acquisition
      environment:
        - ACQ_ROS_MASTER_URI_DEVICE=donaldthegreat.local
        - ACQ_ROS_MASTER_URI_DEVICE_IP=192.168.1.180
        - ACQ_ROS_MASTER_URI_SERVER=ubuntu-Aleks.local
        - ACQ_ROS_MASTER_URI_SERVER_IP=192.168.1.85
        - ACQ_DEVICE_NAME=donaldthegreat
        - ACQ_SOCKET_PORT=44455
        - ACQ_BEAUTIFY=0
      network_mode: "host"
      restart: always
