version: '3'
services:
  acquisition_node_wt05:
    image: aleksandarpetrov/duckietown-cslam-acquisition
    environment:
        - ACQ_ROS_MASTER_URI_DEVICE=watchtower05.local
        - ACQ_ROS_MASTER_URI_DEVICE_IP=192.168.1.48
        - ACQ_ROS_MASTER_URI_SERVER=ubuntu-Aleks.local
        - ACQ_ROS_MASTER_URI_SERVER_IP=192.168.1.85
        - ACQ_DEVICE_NAME=watchtower05
        - ACQ_BEAUTIFY=0
        - ACQ_ODOMETRY_UPDATE_RATE=0
        - ACQ_POSES_UPDATE_RATE=10
        - ACQ_TEST_STREAM=0
    network_mode: "host"
    restart: always

  acquisition_node_wt06:
    image: aleksandarpetrov/duckietown-cslam-acquisition
    environment:
        - ACQ_ROS_MASTER_URI_DEVICE=watchtower06.local
        - ACQ_ROS_MASTER_URI_DEVICE_IP=192.168.1.58
        - ACQ_ROS_MASTER_URI_SERVER=ubuntu-Aleks.local
        - ACQ_ROS_MASTER_URI_SERVER_IP=192.168.1.85
        - ACQ_DEVICE_NAME=watchtower06
        - ACQ_BEAUTIFY=0
        - ACQ_ODOMETRY_UPDATE_RATE=0
        - ACQ_POSES_UPDATE_RATE=10
        - ACQ_TEST_STREAM=0
    network_mode: "host"
    restart: always

  acquisition_node_wt09:
    image: aleksandarpetrov/duckietown-cslam-acquisition
    environment:
        - ACQ_ROS_MASTER_URI_DEVICE=watchtower09.local
        - ACQ_ROS_MASTER_URI_DEVICE_IP=192.168.1.159
        - ACQ_ROS_MASTER_URI_SERVER=ubuntu-Aleks.local
        - ACQ_ROS_MASTER_URI_SERVER_IP=192.168.1.85
        - ACQ_DEVICE_NAME=watchtower09
        - ACQ_BEAUTIFY=0
        - ACQ_ODOMETRY_UPDATE_RATE=0
        - ACQ_POSES_UPDATE_RATE=10
        - ACQ_TEST_STREAM=0
    network_mode: "host"
    restart: always

  acquisition_node_wt11:
    image: aleksandarpetrov/duckietown-cslam-acquisition
    environment:
        - ACQ_ROS_MASTER_URI_DEVICE=watchtower11.local
        - ACQ_ROS_MASTER_URI_DEVICE_IP=192.168.1.247
        - ACQ_ROS_MASTER_URI_SERVER=ubuntu-Aleks.local
        - ACQ_ROS_MASTER_URI_SERVER_IP=192.168.1.85
        - ACQ_DEVICE_NAME=watchtower11
        - ACQ_BEAUTIFY=0
        - ACQ_ODOMETRY_UPDATE_RATE=0
        - ACQ_POSES_UPDATE_RATE=10
        - ACQ_TEST_STREAM=0
    network_mode: "host"
    restart: always

  acquisition_node_wt12:
    image: aleksandarpetrov/duckietown-cslam-acquisition
    environment:
        - ACQ_ROS_MASTER_URI_DEVICE=watchtower12.local
        - ACQ_ROS_MASTER_URI_DEVICE_IP=192.168.1.113
        - ACQ_ROS_MASTER_URI_SERVER=ubuntu-Aleks.local
        - ACQ_ROS_MASTER_URI_SERVER_IP=192.168.1.85
        - ACQ_DEVICE_NAME=watchtower12
        - ACQ_BEAUTIFY=0
        - ACQ_ODOMETRY_UPDATE_RATE=0
        - ACQ_POSES_UPDATE_RATE=10
        - ACQ_TEST_STREAM=0
