version: '3'
services:
  acquisition_node_donald:
      image: aleksandarpetrov/duckietown-cslam-acquisition
      environment:
        - ACQ_ROS_MASTER_URI_DEVICE=donaldthegreat.local
        - ACQ_ROS_MASTER_URI_DEVICE_IP=192.168.1.181
        - ACQ_ROS_MASTER_URI_SERVER=ubuntu-Aleks.local
        - ACQ_ROS_MASTER_URI_SERVER_IP=192.168.1.103
        - ACQ_DEVICE_NAME=donaldthegreat
        - ACQ_SOCKET_PORT=40455
        - ACQ_BEAUTIFY=0
        - ACQ_STATIONARY_ODOMETRY=0
        - ACQ_ODOMETRY_UPDATE_RATE=1
        - ACQ_POSES_UPDATE_RATE=10
        - ACQ_TEST_STREAM=1
        - ACQ_TOPIC_VELOCITY_TO_POSE=velocity_to_pose_node/pose
        - ACQ_TOPIC_RAW=camera_node/image/compressed
      network_mode: "host"
      restart: always
