version: '3'
services:
  acquisition_node_donald:
      image: aleksandarpetrov/duckietown-cslam-acquisition
      environment:
        - ACQ_ROS_MASTER_URI_DEVICE=yellowbot.local
        - ACQ_ROS_MASTER_URI_DEVICE_IP=192.168.1.46
        - ACQ_ROS_MASTER_URI_SERVER=Exia.local
        - ACQ_ROS_MASTER_URI_SERVER_IP=192.168.1.115
        - ACQ_DEVICE_NAME=donaldthegreat
        - ACQ_BEAUTIFY=0
        - ACQ_UPDATE_RATE=30
        - ACQ_TEST_STREAM=1
        - ACQ_TOPIC_VELOCITY_TO_POSE=velocity_to_pose_node/pose
      network_mode: "host"
      restart: always
